<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 50px;
        border-style: 10px solid;
         padding: 20px; 
         font-size: 18px; 
    }
    body{
        /* <!--->font-family: 'PT Sans Narrow', sans-serif; */
        background-color:pink;
        
    }  

    form{
        border: 3px solid white;
        border-radius:5px;
        background-color:#B6F7E4;
        }
     

        button {
            background-color: rgb(87, 236, 17);
            /* width: 100%; */
            padding: 8px;
        }
    
    button:hover {   
        opacity: 0.7;   
    }  
    h1{
        font-size: 30px;
    } 
    input[type="text"],input[type="password"]{
        width:80%;
        box-sizing:border-box;
        display:inline-block;
        border:2px solid green;
    }
    </style>
</head>
<body>
    <center><h1>Student Login Page</h1></center>
    <form>
    
        <label>Username:</label>
        <input type = "text" placeholder="Enter Username" name = "username"  required>
        <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password"  required> 
            <button type="submit">Login</button>
            <input type = "Checkbox" checked="checked">Remember me
            <button type = "button">Cancel"</button>
            forget<a href = "https://www.youtube.com/" target="_blank">password</a>
        </div>
    </form>
</body>
</html>